NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdGJyZGdkc2puY2V0bm56Y3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzAxMTksImV4cCI6MjA4MTQwNjExOX0.2vbHp9gCdHLXWOxs-udazfPSxZTMZ1CGqdZrE68Ha7k
NEXT_PUBLIC_SUPABASE_URL=https://optbrdgdsjncetnnzcvr.supabase.co

REAL_ESTATE_AGENT_ID=agent_089b6346edcb40edf6b82fc5fe
APPOINTMENT_COORDINATOR_AGENT_ID=agent_47f61bb367ba9f2f20228212a5
CUSTOMER_SERVICE_AGENT_ID=agent_1ccce6782d0c7eedc3eef2aea2
LUXURY_PROPERTY_AGENT_ID=agent_c2dd0f4655988565e922807e41
RETELL_API_KEY=key_d386b532ffec11fd0813085f967c
NEXT_PUBLIC_REAL_ESTATE_AGENT_ID=agent_089b6346edcb40edf6b82fc5fe
NEXT_PUBLIC_LUXURY_PROPERTY_AGENT_ID=agent_c2dd0f4655988565e922807e41
NEXT_PUBLIC_CUSTOMER_SERVICE_AGENT_ID=agent_1ccce6782d0c7eedc3eef2aea2
NEXT_PUBLIC_APPOINTMENT_COORDINATOR_AGENT_ID=agent_47f61bb367ba9f2f20228212a5
