NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_yAhFwL4VUSPEqk8RXb3qaw_cfkcizIs
NEXT_PUBLIC_SUPABASE_URL=https://optbrdgdsjncetnnzcvr.supabase.co

APPOINTMENT_COORDINATOR_AGENT_ID=agent_47f61bb367ba9f2f20228212a5
CUSTOMER_SERVICE_AGENT_ID=agent_1ccce6782d0c7eedc3eef2aea2
LUXURY_PROPERTY_AGENT_ID=agent_c2dd0f4655988565e922807e41
RETELL_API_KEY=key_d386b532ffec11fd0813085f967c
NEXT_PUBLIC_REAL_ESTATE_AGENT_ID=agent_d73d52abd2081d499fb35bc054
NEXT_PUBLIC_LUXURY_PROPERTY_AGENT_ID=agent_c2dd0f4655988565e922807e41
NEXT_PUBLIC_CUSTOMER_SERVICE_AGENT_ID=agent_1ccce6782d0c7eedc3eef2aea2
NEXT_PUBLIC_APPOINTMENT_COORDINATOR_AGENT_ID=agent_47f61bb367ba9f2f20228212a5
